name: Tear down testing environment dependencies

on:
  workflow_call:

jobs:
  setup-testing-dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Code checkout
        uses: actions/checkout@v4

      - name: Run docker compose down
        run: docker compose down -v
